* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  background: transparent;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #66dae2;
  border: 1px solid #66dae2;
}
::-webkit-scrollbar-thumb:hover {
  background: #a31582;
}

html, body {
  width: 100vw;
}

body {
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.config {
  border: 1px solid black;
}

.about-page {
  align-items: center;
  display: flex;
  height: calc(100vh - 80px);
  justify-content: center;
}
.about-page .about-page-logo {
  width: 300px;
}
@media screen and (min-width: 768px) {
  .about-page .about-page-logo {
    width: 600px;
  }
}

body {
  background-attachment: fixed;
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../images/banners/paisagem.jpg);
}

.btn-menu {
  cursor: pointer;
  height: 40px;
  transition: 0.5s;
  width: 40px;
}
.btn-menu .line {
  background: white;
  display: block;
  height: 1px;
  transform-origin: center;
  transition: 0.5s;
  width: 40px;
}
.btn-menu.active {
  border: 1px solid red;
  background: #f00;
  box-shadow: inset 1px 1px 3px 3px rgba(255, 0, 0, 0.5137254902), 1px 1px 1px 1px red;
}
.btn-menu.active .line-1 {
  height: 3px;
  transform: translateY(10px) rotate(135deg);
}
.btn-menu.active .line-2 {
  background: transparent;
  width: 0;
}
.btn-menu.active .line-3 {
  height: 3px;
  transform: translatey(-10px) rotate(-135deg);
}

.main {
  backdrop-filter: blur(10px);
  margin: 30px auto;
  padding: 20px;
  width: 90%;
  max-width: 900px !important;
}
.main .section-flag {
  background: linear-gradient(to right, #66dae2, rgba(37, 71, 73, 0.8235294118));
  color: white;
  font-size: large;
  margin: 30px auto;
}
.main .showcase {
  display: grid;
  gap: 20px;
  grid-auto-flow: dense;
  margin: 0 auto;
  width: 100%;
  max-width: 830px;
}
.main .showcase.showcase-1 {
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
}
.main .showcase.showcase-2 {
  grid-template-columns: repeat(2, 1fr);
}
.main .showcase.showcase-2 .group-1 {
  grid-row: 1/3;
}
.main .showcase.showcase-2 .group-2 {
  align-items: center;
  display: grid;
  gap: 20px;
  grid-row: 1/3;
}
.main .showcase .shelf {
  justify-self: center;
}
.main .container-dialog {
  background: #66dae2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  margin: 30px auto;
  width: 100%;
}
.main .container-dialog .dialog-box {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.main .container-dialog .dialog-box .dialog-msg {
  max-width: 80%;
}
.main .container-dialog.dialog-1 {
  background-image: url("../../images/banners/galerinha.webp");
}
.main .container-dialog.dialog-1 .dialog-box {
  align-items: center;
}
.main .container-dialog.dialog-1 .dialog-box .dialog-msg {
  color: white;
  font-size: 18px;
  text-align: justify;
}
.main .container-dialog.dialog-2 {
  background: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../images/banners/familia.png");
}
.main .container-dialog.dialog-2 .dialog-box {
  align-items: flex-start;
}
.main .container-dialog.dialog-2 .dialog-box .dialog-msg {
  color: rgba(36, 58, 53, 0.4588235294);
  font-size: 20px;
  text-align: left;
}

.header {
  background: linear-gradient(to right, #66dae2, rgba(37, 71, 73, 0.8235294118));
}
.header .logo {
  width: 150px;
}
.header .menu-mobile {
  background: linear-gradient(to right, #66dae2, rgba(37, 71, 73, 0.8235294118));
}
.header .menu-mobile .item-menu a {
  border-bottom: 1px solid white;
  color: white;
  padding: 0px 30px 5px 30px;
}
@media screen and (min-width: 768px) {
  .header .menu-mobile .container-menu {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
