    

h1{
    font-size: 1.5rem;
    margin: 20px auto;
    text-align: center;
}
.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5rem;
}

.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
.grid-template-columns{
    grid-template-columns: 200px 200px;
}

.grid-template-columns-3{
    grid-template-columns: 1fr 1fr 1fr;
}
.subgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.subgrid > div{
    background: rgba(0,0,0,.3);
}
.grid-template-columns-1{
    grid-template-columns: 100px 100px 100px 100px;
}
.grid-template-columns-2{
    grid-template-columns: 1fr 2fr;
}
.grid-template-columns-3{
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}
.grid-template-columns-4{
    grid-template-columns: 3fr repeat(3, 1fr) 5fr;
}
.grid-template-columns-5{
    grid-template-columns: repeat(auto-fit, 100px);
}
.grid-template-columns-6{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
.grid-template-columns-7{
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    max-width: 800px !important;
}
.grid-template-rows-1{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 100px 50px 150px;
}
.grid-template-rows-2{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
}
.grid-template-rows-3{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr 3fr;
}
.grid-template-rows-4{
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px auto;
}
.grid-template-areas-1{
    grid-template-areas: 
    "logo nav nav" 
    "sidenav content advert"
    "sidenav footer footer"
    ;
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.sidenav{
    grid-area: sidenav;
}
.advert{
    grid-area: advert;
}
.content{
    grid-area: content;
}
.footer{
    grid-area: footer;
}
.grid-template-areas-2{
    max-width: 600px !important;
    grid-template-areas: 
    "sidenav logo nav"
    "sidenav content advert"
    "sidenav content footer";
}
@media (max-width: 500px){
    .grid-template-areas-2{
        grid-template-areas: 
        "logo"
        "nav"
        "content"
        "sidenav"
        "advert"
        "footer";
    }
}
.grid-template-areas-3{
    grid-template-areas: 
    "logo nav"
    "content content"
    "sidenav sidenav"
    "advert advert"
    "footer footer";
}
.grid-template-areas-4{
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas: 
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer";
}
.grid-template-areas-5{
    grid-template-areas: 
    "logo    content    nav"
    "....    content    advert"
    "sidenav  footer    ......";
}
.grid-template{
    grid-template: 100px 50px / 1fr 1fr 1fr;
}
.grid-template-2{
    grid-template: 
    "logo nav nav" 200px
    "sidenav content advert" 150px
    "sidenav footer footer"
    / 100px 1fr 50px;
}
.grid-gap{
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 5px;
}
.grid-gap-1{
    column-gap: 20px;
    
}
