body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;    
}
body{
    margin-bottom: 100px;
}

a{
    color: #fff;
    text-decoration: none;
}

h1{
    text-align: center;
    padding-top: 20px;
}
img{
    max-width: 100%;
    display: block;
}
.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu{
    display: flex;
}
.menu li{
    margin-left: 20px;
}
.menu li a{
    display: block;
    padding: 18px;
}


/* CSS Flex Box */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex div{
    flex: 1 1 200px;
    margin: 10px;
}


/* GRID 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}
.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border: 1px solid black;
    display: block;
}
@media(max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar > div {
    margin-bottom: 10px;
}
@media (max-width: 630px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display:flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/* CSS GRID 3 */

.grid3{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    align-self: self-end;
    grid-column: 1;
    grid-row: 1/3;
}
.grid3-item p{
    align-self: self-end;
    background: rgba(0 , 0, 0, 0.6 );
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    padding: 10px;

}  